# CITESANdinMobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/batsamayi/ndincedetu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batsamayi/ndincedetu/: About.java  Adapter_Card.java  Adapter_Fault.java  Adapter_Notification.java  Contact.java  Cookies.java  Dialog_Modal.java  EmailAddressView.java  Fault.java  FaultCategory.java  FaultItem.java  FaultLocation.java  FaultLog.java  FaultStatus.java  FaultsAll.java  ForgotPassword.java  GPSTracker.java  GenericFileProvider.java  Handler_Image.java  Handler_Verification.java  InputLayout.java  Notifications.java  PasswordConfirmView.java  PasswordEditView.java  PasswordView.java  PermissionHandler.java  Recycler_Fragment.java  RoundImage.java  ServerConnector.java  Service_Intance.java  Service_Notification.java  Spinnable.java  Splash.java  Task_AvatarUpload.java  Task_FaultGet.java  Task_FaultLog.java  Task_ImageLoad.java  Task_PasswordChange.java  Task_SendVerifier.java  (+11 more)
app/src/main/res/drawable/: background_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_forgot_password.xml  activity_template_navigation.xml  activity_user_login.xml  activity_user_register.xml  app_bar_template_navigation.xml  card_fault.xml  card_notification.xml  content_template_navigation.xml  fragment_fault_log.xml  fragment_fauts_all.xml  fragment_notifications.xml  fragment_user_profile.xml  fragment_verifier.xml  nav_header_template_navigation.xml  view_email_address.xml  view_password.xml  view_password_confirm.xml
app/src/main/res/menu/: activity_template_basic_drawer.xml  main.xml  menu_fault_submitted.xml  menu_fault_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
